# ASP.NET-CORE-2-Project

./: Project Description.txt
JobAppMS/: JobAppMS.sln
JobAppMS/JobAppMS/: JobAppMS.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
JobAppMS/JobAppMS/Controllers/: AccountController.cs  ApplyJobController.cs  HomeController.cs  JobListController.cs
JobAppMS/JobAppMS/Data/: ApplicationDbContext.cs
JobAppMS/JobAppMS/Mappings/: JobListProfile.cs
JobAppMS/JobAppMS/Migrations/: 20190730170914_hsfkMamun.Designer.cs  20190730170914_hsfkMamun.cs  20190730171950_My.Designer.cs  20190730171950_My.cs  20190730173206_Myfsfs.Designer.cs  20190730173206_Myfsfs.cs  20190730173907_Myjhjh.Designer.cs  20190730173907_Myjhjh.cs  20190731083333_Sakau545.Designer.cs  20190731083333_Sakau545.cs  20190731083548_kjkjsfpo.Designer.cs  20190731083548_kjkjsfpo.cs  ApplicationDbContextModelSnapshot.cs
JobAppMS/JobAppMS/Models/: ApplicationUser.cs  Education.cs  ErrorViewModel.cs  Experience.cs  JobApplication.cs  JobList.cs  PersonalDetail.cs  Training.cs
JobAppMS/JobAppMS/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
JobAppMS/JobAppMS/Properties/: launchSettings.json
JobAppMS/JobAppMS/ViewModels/: ApplyVM.cs  JobRegVM.cs  JoblistVM.cs
JobAppMS/JobAppMS/Views/: _ViewImports.cshtml
JobAppMS/JobAppMS/Views/Account/: Login.cshtml  Manage.cshtml  Register.cshtml
JobAppMS/JobAppMS/Views/ApplyJob/: Crepersoon.cshtml  Deleteedu.cshtml  Deleteex.cshtml  Deleteperson.cshtml  Deletetrain.cshtml  Detailedu.cshtml  Detailex.cshtml  Detailperson.cshtml  Detailtrain.cshtml  Educreate.cshtml  Excreate.cshtml  GetApplyList.cshtml  Geteduinfo.cshtml  Getexinfo.cshtml  Getperson.cshtml  Gettraininfo.cshtml  Jobapply.cshtml  Traineecreate.cshtml
JobAppMS/JobAppMS/Views/Home/: Main.cshtml  Privacy.cshtml  ProjectOverView.cshtml
JobAppMS/JobAppMS/Views/JobList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobAppMS/JobAppMS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Mylayout.cshtml
