<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\ApplyJob\Index.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Bootstrap" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\HomeLayout\.sass-cache\5605431709e7d0cec8d8092b0902127ead2eadeb\style.scssc" />
    <None Include="wwwroot\HomeLayout\.sass-cache\5605431709e7d0cec8d8092b0902127ead2eadeb\_fonts.scssc" />
    <None Include="wwwroot\HomeLayout\.sass-cache\5605431709e7d0cec8d8092b0902127ead2eadeb\_mixin.scssc" />
    <None Include="wwwroot\HomeLayout\.sass-cache\5605431709e7d0cec8d8092b0902127ead2eadeb\_responsive.scssc" />
    <None Include="wwwroot\HomeLayout\.sass-cache\5605431709e7d0cec8d8092b0902127ead2eadeb\_theme_color.scssc" />
    <None Include="wwwroot\HomeLayout\.sass-cache\5605431709e7d0cec8d8092b0902127ead2eadeb\_variables.scssc" />
    <None Include="wwwroot\HomeLayout\.sass-cache\6a830901d84bd585b750af9abcba4cd532729392\style.scssc" />
    <None Include="wwwroot\HomeLayout\.sass-cache\6a830901d84bd585b750af9abcba4cd532729392\_mixin.scssc" />
    <None Include="wwwroot\HomeLayout\.sass-cache\6a830901d84bd585b750af9abcba4cd532729392\_responsive.scssc" />
    <None Include="wwwroot\HomeLayout\.sass-cache\6a830901d84bd585b750af9abcba4cd532729392\_theme_color.scssc" />
    <None Include="wwwroot\HomeLayout\.sass-cache\6a830901d84bd585b750af9abcba4cd532729392\_variables.scssc" />
    <None Include="wwwroot\HomeLayout\.sass-cache\b687762b7660b1f71ae40e600add14c590cfdbc7\style.scssc" />
    <None Include="wwwroot\HomeLayout\.sass-cache\b687762b7660b1f71ae40e600add14c590cfdbc7\_mixin.scssc" />
    <None Include="wwwroot\HomeLayout\.sass-cache\b687762b7660b1f71ae40e600add14c590cfdbc7\_responsive.scssc" />
    <None Include="wwwroot\HomeLayout\.sass-cache\b687762b7660b1f71ae40e600add14c590cfdbc7\_theme_color.scssc" />
    <None Include="wwwroot\HomeLayout\.sass-cache\b687762b7660b1f71ae40e600add14c590cfdbc7\_variables.scssc" />
    <None Include="wwwroot\HomeLayout\.sass-cache\eb65a9acf275cb72706472a84a7409ec6f3ac36a\style.scssc" />
    <None Include="wwwroot\HomeLayout\.sass-cache\eb65a9acf275cb72706472a84a7409ec6f3ac36a\_mixin.scssc" />
    <None Include="wwwroot\HomeLayout\.sass-cache\eb65a9acf275cb72706472a84a7409ec6f3ac36a\_responsive.scssc" />
    <None Include="wwwroot\HomeLayout\.sass-cache\eb65a9acf275cb72706472a84a7409ec6f3ac36a\_theme_color.scssc" />
    <None Include="wwwroot\HomeLayout\.sass-cache\eb65a9acf275cb72706472a84a7409ec6f3ac36a\_variables.scssc" />
    <None Include="wwwroot\HomeLayout\fonts\classy.svg" />
    <None Include="wwwroot\HomeLayout\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\HomeLayout\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\HomeLayout\img\core-img\awards.svg" />
    <None Include="wwwroot\HomeLayout\js\active.js" />
    <None Include="wwwroot\HomeLayout\js\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\HomeLayout\js\bootstrap\popper.min.js" />
    <None Include="wwwroot\HomeLayout\js\google-map\map-active.js" />
    <None Include="wwwroot\HomeLayout\js\jquery\jquery-2.2.4.min.js" />
    <None Include="wwwroot\HomeLayout\js\plugins\plugins.js" />
    <None Include="wwwroot\HomeLayout\scss\style.scss" />
    <None Include="wwwroot\HomeLayout\scss\_fonts.scss" />
    <None Include="wwwroot\HomeLayout\scss\_mixin.scss" />
    <None Include="wwwroot\HomeLayout\scss\_responsive.scss" />
    <None Include="wwwroot\HomeLayout\scss\_theme_color.scss" />
    <None Include="wwwroot\HomeLayout\style.css.map" />
  </ItemGroup>

</Project>
